TMDB_TOKEN=Yf47509ea3205e216d523ac673aef5dea
PIXABAY_KEY=40590852-8fd7cc81472d8a734c501cab5
WEATHER_KEY= 8JCD3BEXPXXSN9AYRB6JDS3KG
BASE_URL=http://localhost:3000 


# I am deeply rooted in my Christian faith, having been baptized at AGC Tenwek Church, and I continue to worship and actively participate in various ministries in AGC Suswondo local church Kitoben area as a youth leader . My faith is central to my daily life, guiding me through consistent spiritual disciplines such as prayer and Bible study. These practices not only strengthen my personal relationship with God but also inspire me to serve others with compassion and integrity. My involvement at AGC Tenwek Hospital is an extension of my faith, as I see my work as a ministry to provide healing and hope to those in need, embodying the love and teachings of Christ in my professional endeavors.


